We are backtracking to the level: 0
# of backtracks so far: 12
Checking for units...
Found unit!
4!=2
Unit clause: 
5!=1
1=0
4!=2

Reducing: 4!2 at level 0

Found unit!
5!=1
Unit clause: 
5!=1
1=0

Reducing: 5!1 at level 0

No units...
Decision: 3=3
Reducing literal: 3=3 at level 1
The reason for the literal: 
-1

Found unit!
1!=3
Unit clause: 
3!=3
1!=3

Reducing: 1!3 at level 1

Found unit!
2!=3
Unit clause: 
3!=3
2!=3

Reducing: 2!3 at level 1

Found unit!
4!=3
Unit clause: 
4!=3
3!=3

Reducing: 4!3 at level 1

Found unit!
5!=3
Unit clause: 
5!=3
3!=3

Reducing: 5!3 at level 1

No units...
Decision: 2=2
Reducing literal: 2=2 at level 2
The reason for the literal: 
-1

Found unit!
1!=2
Unit clause: 
2!=2
1!=2

Reducing: 1!2 at level 2
Checking entailment...
Entailment... 1=1
Reducing literal: 1=1 at level 2
The reason for the literal: 
-2

Found unit!
4!=1
Unit clause: 
4!=1
1!=1

Reducing: 4!1 at level 2
Checking entailment...
Entailment... 4=0
Reducing literal: 4=0 at level 2
The reason for the literal: 
-2

Found unit!
5!=0
Unit clause: 
5!=0
4!=0

Reducing: 5!0 at level 2
Checking entailment...
Entailment... 5=2
Reducing literal: 5=2 at level 2
The reason for the literal: 
-2
Checking entailment...
Checking satisfiability...
Found conflict!
There is a conflict at level: 2
Conflicting clause: 
5!=2
2!=2
.
.
.

Latest falsified literal: 
5!=1
It's reason: 
51
Resolvent:
2!=2
3!=3
1=0
4=1
5!=1

Latest falsified literal: 
5!=1
It's reason: 
51
Resolvent:
2!=2
3!=3
1=0
4=1
5!=1
