

./Solver -solvenc -file benchmarks/Pigeonhole/instances/pgn10 -wl

************************************************************************

Finite Domain Sat Solver

************************************************************************
benchmarks/Pigeonhole/instances/pgn10     0.0025    UNSAT
5.6574     5.6599

UNSAT

Decisions   : 1793
Backtracks  : 1793
Entails     : 9226
Variables   : 10
Clauses     : 2198
Restarts   : 0


minisat benchmarks/Pigeonhole/sat-pigeon-hole/hole10.cnf

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           110                                         |
|  Number of clauses:             561                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
restarts              : 16383
conflicts             : 10854816       (82745 /sec)
decisions             : 12971137       (0.00 % random) (98877 /sec)
propagations          : 143704864      (1095445 /sec)
conflict literals     : 379464743      (9.05 % deleted)
Memory used           : 21.00 MB
CPU time              : 131.184 s

UNSATISFIABLE

z3 -st benchmarks/Pigeonhole/sat-pigeon-hole/hole10.cnf
unsat
(:binary-propagations        9441421
 :conflicts                  1104796
 :decisions                  1365077
 :del-clause                 1080443
 :dyn-subsumption-resolution 2450156
 :elim-bool-vars             12
 :elim-clauses               44808
 :elim-literals              122218
 :gc-clause                  1025416
 :minimized-lits             5958629
 :mk-binary-clause           568
 :mk-bool-var                111
 :mk-clause                  1104859
 :mk-ternary-clause          35
 :propagations               8799704
 :restarts                   2046
 :subsumed                   10052
 :subsumption-resolution     4135
 :ternary-propagations       42
 :total-time                 305.75)

./plingeling ../mvl-solver/benchmarks/Pigeonhole/sat-pigeon-hole/hole10.cnf

c Plingeling Parallel SAT Solver
c
c Version b85 3ee2a39cc143d07ea0a989cedd5008dd097a4068
c
c Copyright (C) 2010-2014 Armin Biere JKU Linz Austria.
c All rights reserved.
c
c released Mon Nov  9 11:01:53 CET 2015
c compiled Fri Jun  3 17:16:39 CEST 2016
c
c gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
c -Wall -O3 -DNLGLOG -DNDEBUG -DNCHKSOL -DNLGLDRUPLIG -DNLGLYALSAT
c Linux nika-Latitude-3440 3.19.0-18-generic x86_64
c
c - W    0.0 assuming cores = core * physical ids in '/proc/cpuinfo' = 2
c - W    0.0 USING 2 WORKER THREADS
c - W    0.0 3950228 KB total memory according to /proc/meminfo
c - W    0.0 soft memory limit set to 1286 MB
c - W    0.0 default garbage collection limit 1
c - W    0.0 sharing of units enabled
c - W    0.0 sharing of clauses enabled
c - W    0.0 sharing of equivalences enabled
c - W    0.0 parsing ../mvl-solver/benchmarks/Pigeonhole/sat-pigeon-hole/hole10.cnf
c - W    0.0 clause length between 2 and 10
c - W    0.0 average literal occurrence 5.50
c - W    0.0 literal occurrence standard deviation 4.50
c - W    0.0 relative literal occurrence standard deviation 81.82%
c - W    0.0 instance does not seem to be uniform random
c - W    0.0 trying to clone worker 1 from worker 0
c - W    0.0 prediction: 1 MB to be cloned + allocated 1 MB = 1 MB
c - W    0.0 1 MB total allocated memory after cloning worker 1 from worker 0
c - W    0.0 simplifying original formula with worker 0

s UNSATISFIABLE
c
c 3 termination checks
c
c units: 0 found, 0 publications, 2 syncs, 0 flushed
c clauses: 1310 clauses added, 0 collected 0%, 0 gcs
c equivalences: 0 found, 1 syncs
c
c 30121 decisions, 6248 conflicts, 20936.2 conflicts/sec
c 1222230 propagations, 0.4 megaprops/sec
c 0.3 process time, 47% utilization
c
c 0.3 seconds, 6.3 MB
