c FILE: myciel3.col
c SOURCE: Michael Trick (trick@cmu.edu)
c DESCRIPTION: Graph based on Mycielski transformation. 
c              Triangle free (clique number 2) but increasing
c              coloring number
p cnf 11 60
d 1 3
d 2 3
d 3 3
d 4 3
d 5 3
d 6 3
d 7 3
d 8 3
d 9 3
d 10 3
d 11 3
1!=0 2!=0 0
1!=0 4!=0 0
1!=0 7!=0 0
1!=0 9!=0 0
2!=0 3!=0 0
2!=0 6!=0 0
2!=0 8!=0 0
3!=0 5!=0 0
3!=0 7!=0 0
3!=0 10!=0 0
4!=0 5!=0 0
4!=0 6!=0 0
4!=0 10!=0 0
5!=0 8!=0 0
5!=0 9!=0 0
6!=0 11!=0 0
7!=0 11!=0 0
8!=0 11!=0 0
9!=0 11!=0 0
10!=0 11!=0 0
1!=1 2!=1 0
1!=1 4!=1 0
1!=1 7!=1 0
1!=1 9!=1 0
2!=1 3!=1 0
2!=1 6!=1 0
2!=1 8!=1 0
3!=1 5!=1 0
3!=1 7!=1 0
3!=1 10!=1 0
4!=1 5!=1 0
4!=1 6!=1 0
4!=1 10!=1 0
5!=1 8!=1 0
5!=1 9!=1 0
6!=1 11!=1 0
7!=1 11!=1 0
8!=1 11!=1 0
9!=1 11!=1 0
10!=1 11!=1 0
1!=2 2!=2 0
1!=2 4!=2 0
1!=2 7!=2 0
1!=2 9!=2 0
2!=2 3!=2 0
2!=2 6!=2 0
2!=2 8!=2 0
3!=2 5!=2 0
3!=2 7!=2 0
3!=2 10!=2 0
4!=2 5!=2 0
4!=2 6!=2 0
4!=2 10!=2 0
5!=2 8!=2 0
5!=2 9!=2 0
6!=2 11!=2 0
7!=2 11!=2 0
8!=2 11!=2 0
9!=2 11!=2 0
10!=2 11!=2 0
